# I.-CSharp-Advanced---January-2019

./: .gitignore  README.md
0 - Resources/: Автоматизираната система „SoftUni Judge“ за оценяване.webloc  Фейсбук група - модул.webloc  Форум.webloc
01 - Stacks And Queues/: 01 - Stacks And Queues.sln
01 - Stacks And Queues /Exercises/03.MaximumAndMinimumElement/: 03.MaximumAndMinimumElement.csproj
01 - Stacks And Queues /Exercises/07.01.TruckTour/: 07.01.TruckTour.csproj
01 - Stacks And Queues /Lab/01.01.ReverseStrings/: ReverseStrings.cs
01 - Stacks And Queues /Lab/01.02.ReverseStrings/: 01.02.ReverseStrings.csproj
01 - Stacks And Queues /Lab/02.01.StackSum/: StackSum.cs
01 - Stacks And Queues /Lab/03.01.SimpleCalculator/: SimpleCalculator.cs
01 - Stacks And Queues /Lab/03.02.SimpleCalculator/: SimpleCalculator.cs
01 - Stacks And Queues /Lab/04.MatchingBrackets/: MatchingBrackets.cs
01 - Stacks And Queues /Lab/05.PrintEvenNumbers/: PrintEvenNumbers.cs
01 - Stacks And Queues /Lab/07.01.HotPotato/: 07.01.HotPotato.csproj
01 - Stacks And Queues /Lab/08.01.TrafficJam/: TrafficJam.cs
01 - Stacks And Queues /Lab/08.02.TrafficJam/: 08.02.TrafficJam.csproj
01 - Stacks And Queues /Lab/08.03.TrafficJam/: TrafficJam.cs
01 - Stacks And Queues/Exercises/01.BasicStackOperations/: BasicStackOperations.cs
01 - Stacks And Queues/Exercises/05.FashionBoutique/: FashionBoutique.cs
01 - Stacks And Queues/Exercises/06.AutoRepairAndService/: AutoRepairAndService.cs
01 - Stacks And Queues/Exercises/07.01.TruckTour/: TruckTour.cs
01 - Stacks And Queues/Exercises/07.02.TruckTour/: 07.02.TruckTour.csproj  TruckTour.cs
01 - Stacks And Queues/Exercises/08.BalancedParentheses/: 08.BalancedParentheses.csproj  BalancedParentheses.cs
01 - Stacks And Queues/Exercises/09.SimpleTextEditor/: SimpleTextEditor.cs
01 - Stacks And Queues/Exercises/10.Crossroads/: Crossroads.cs
01 - Stacks And Queues/Exercises/11.KeyRevolver/: KeyRevolver.cs
01 - Stacks And Queues/Exercises/12.CupsAndBottles/: CupsAndBottles.cs
01 - Stacks And Queues/Lab/01.02.ReverseStrings/: ReverseStrings.cs
01 - Stacks And Queues/Lab/02.02.StackSum/: 02.02.StackSum.csproj
01 - Stacks And Queues/Lab/03.01.SimpleCalculator/: 03.01.SimpleCalculator.csproj
01 - Stacks And Queues/Lab/05.PrintEvenNumbers/: 05.PrintEvenNumbers.csproj
01 - Stacks And Queues/Lab/06.01.Supermarket/: 06.01.Supermarket.csproj
01 - Stacks And Queues/Lab/07.02.HotPotato/: 07.02.HotPotato.csproj
01 - Stacks And Queues/Lab/07.03.HotPotato/: 07.03.HotPotato.csproj
01 - Stacks And Queues/Lab/08.01.TrafficJam/: 08.01.TrafficJam.csproj
01 - Stacks And Queues/Lab/08.02.TrafficJam/: TrafficJam.cs
01 - Stacks and Queues/: 01 - Stacks And Queues.sln
01 - Stacks and Queues/Exercises/02.BasicQueueOperations/: BasicQueueOperations.cs
01 - Stacks and Queues/Exercises/03.MaximumAndMinimumElement/: MaximumAndMinimumElement.cs
01 - Stacks and Queues/Exercises/04.01.FastFood/: 04.01.FastFood.csproj  FastFood.cs
01 - Stacks and Queues/Exercises/04.02.FastFood/: 04.02.FastFood.csproj  FastFood.cs
01 - Stacks and Queues/Lab/01.01.ReverseStrings/: 01.01.ReverseStrings.csproj  ReverseStrings.cs
01 - Stacks and Queues/Lab/01.02.ReverseStrings/: ReverseStrings.cs
01 - Stacks and Queues/Lab/02.01.StackSum/: 02.01.StackSum.csproj  StackSum.cs
01 - Stacks and Queues/Lab/02.02.StackSum/: StackSum.cs
01 - Stacks and Queues/Lab/03.01.SimpleCalculator/: SimpleCalculator.cs
01 - Stacks and Queues/Lab/03.02.SimpleCalculator/: 03.02.SimpleCalculator.csproj  SimpleCalculator.cs
01 - Stacks and Queues/Lab/04.MatchingBrackets/: MatchingBrackets.cs
01 - Stacks and Queues/Lab/05.PrintEvenNumbers/: PrintEvenNumbers.cs
01 - Stacks and Queues/Lab/06.01.Supermarket/: Supermarket.cs
01 - Stacks and Queues/Lab/06.02.Supermarket/: 06.02.Supermarket.csproj  Supermarket.cs
01 - Stacks and Queues/Lab/07.01.HotPotato/: HotPotato.cs
01 - Stacks and Queues/Lab/07.02.HotPotato/: HotPotato.cs
01 - Stacks and Queues/Lab/07.03.HotPotato/: HotPotato.cs
01 - Stacks and Queues/Lab/08.01.TrafficJam/: TrafficJam.cs
02 - Multidimensional Arrays/: 02 - Multidimensional Arrays.sln
03 - Sets And Dictionaries Advanced/: 03 - Sets And Dictionaries Advanced.sln
03 - Sets And Dictionaries Advanced/Exercises/01.UniqueUsernames/: 01.UniqueUsernames.csproj  UniqueUsernames.cs
03 - Sets And Dictionaries Advanced/Exercises/02.01.SetsOfElements/: 02.01.SetsOfElements.csproj  SetsOfElements.cs
03 - Sets And Dictionaries Advanced/Exercises/02.02.SetsOfElements/: 02.02.SetsOfElements.csproj  SetsOfElements.cs
03 - Sets And Dictionaries Advanced/Exercises/03.PeriodicTable/: 03.PeriodicTable.csproj  PeriodicTable.cs
03 - Sets And Dictionaries Advanced/Exercises/04.01.EvenTimes/: 04.01.EvenTimes.csproj  EvenTimes.cs
03 - Sets And Dictionaries Advanced/Exercises/04.02.EvenTimes/: 04.02.EvenTimes.csproj  EvenTimes.cs
03 - Sets And Dictionaries Advanced/Exercises/05.CountSymbols/: 05.CountSymbols.csproj  CountSymbols.cs
03 - Sets And Dictionaries Advanced/Exercises/06.Wardrobe/: 06.Wardrobe.csproj  Wardrobe.cs
03 - Sets And Dictionaries Advanced/Lab/01.01.CountSameValuesInArray/: 01.01.CountSameValuesInArray.csproj  CountSameValuesInArray.cs
03 - Sets And Dictionaries Advanced/Lab/01.02.CountSameValuesInArray/: 01.02.CountSameValuesInArray.csproj  CountSameValuesInArray.cs
03 - Sets And Dictionaries Advanced/Lab/02.AverageStudentGrades/: 02.AverageStudentGrades.csproj  AverageStudentGrades.cs
03 - Sets And Dictionaries Advanced/Lab/03.ProductShop/: 03.ProductShop.csproj  ProductShop.cs
03 - Sets And Dictionaries Advanced/Lab/04.CitiesByContinentAndCountry/: 04.CitiesByContinentAndCountry.csproj  CitiesByContinentAndCountry.cs
03 - Sets And Dictionaries Advanced/Lab/05.RecordUniqueNames/: 05.RecordUniqueNames.csproj  RecordUniqueNames.cs
03 - Sets And Dictionaries Advanced/Lab/06.ParkingLot/: 06.ParkingLot.csproj  ParkingLot.cs
03 - Sets And Dictionaries Advanced/Lab/07.SoftUniParty/: 07.SoftUniParty.csproj  SoftUniParty.cs
(+15 files in other folders)
