<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_01._02.CountSameValuesInArray</RootNamespace>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Evgeni Ivanov</Authors>
    <Owners>Evgeni Ivanov</Owners>
    <Title>01.02.CountSameValuesInArray</Title>
  </PropertyGroup>

</Project>
